# VPn

app/: build.gradle
app/src/androidTest/java/zhou/com/vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/com/vpn/: ProxySettings.java
app/src/main/java/zhou/com/vpn/activity/: DepartmentActivity.java  DepartmentInfoActivity.java  LoginActivity.java  MailActivity.java  SplashActivity.java  VpnLogin2Activity.java  VpnLoginActivity.java  Web2Activity.java  WebActivity.java
app/src/main/java/zhou/com/vpn/adapter/: ViewPagerAdapter.java
app/src/main/java/zhou/com/vpn/api/: VpnApi.java  VpnApiApiService.java  httpUtil.java
app/src/main/java/zhou/com/vpn/base/: App.java  BaseActivity.java  BaseContract.java  Constant.java  RxPresenter.java
app/src/main/java/zhou/com/vpn/bean/: AppInfoBean.java  FileDataUtil.java  IndexBean.java  LoginBean.java  LookDocBean.java  MailBean.java  NumBean.java  SNIDList.java  SelectBean.java  ShareBean.java  TypeBean.java  UserListBean.java  VpnSelectBean.java
app/src/main/java/zhou/com/vpn/contract/: MailContract.java  SelectContract.java  WebContract.java  loginContract.java
app/src/main/java/zhou/com/vpn/down/: OkHttpUtil.java  ProgressListener.java  ProgressModel.java  ProgressResponseBody.java
app/src/main/java/zhou/com/vpn/presenter/: LoginPresenter.java  MailPresenter.java  SelectPresenter.java  WebPresenter.java
app/src/main/java/zhou/com/vpn/receiver/: DownloadCompleteReceiver.java
app/src/main/java/zhou/com/vpn/service/: DownloadService.java  MyServpce.java
app/src/main/java/zhou/com/vpn/utils/: AppManager.java  BadgeNumUtil.java  BootCompletedReceiver.java  CountDownTimerUtils.java  DateUtil.java  DownloadUtil.java  FileAccessI.java  JsonConvert.java  LastPoint.java  LoadDialog.java  Md5Util.java  ShareUtil.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_select.xml  activity_splash.xml  activity_vpn_login2.xml  activity_web.xml  activity_web2.xml  recycler_select.xml  view_foot.xml  view_titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zhou/com/vpn/: ExampleUnitTest.java
(+13 files in other folders)
