<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_8">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@+id/iv"
        android:text="常平镇政府" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon2" />
</RelativeLayout>